Page2.xaml

<Page x:Class="Project_Worker.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Worker"
      mc:Ignorable="d" 
     
      Title="Page2" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">
    <Page.Resources>
        <GridLength x:Key="GridLength1">Auto</GridLength>
    </Page.Resources>

    <Grid Background="#FFF9C24B"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="1300*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="frame"    Grid.Row="0" Grid.ColumnSpan="3"  Background="#FF474E85" Margin="0,30"  />

        <TextBlock Name="Animation_Text" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="0" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="50" Foreground="White" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" >
           얼굴을 인식하고 있습니다
        </TextBlock>

        <TextBlock FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Showcard Gothic" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FFFCFBFB"   HorizontalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="300" Margin="0,20" >
            인식이 안될 경우 아래 사진처럼 ( 앞 , 뒤 ) 또는 ( 좌 , 우 ) 로 조금씩 몸을 움직여 보세요.
        </TextBlock>

        <Image Grid.Row="2"  Grid.Column="1" Name="Face_Guide" Stretch="Fill" />

        <TextBlock FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3" Grid.ColumnSpan="3" FontFamily="Showcard Gothic" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FF3D3C3C"   HorizontalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="300" Margin="0,20,0,10" >
            [ * 사진을 등록하셔야 얼굴이 인식됩니다. 사진등록은 관리자에게 문의 하세요. ]
        </TextBlock>
       
    </Grid>

</Page>
