Page3.xaml

<Page x:Class="Project_Worker.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Worker"
      mc:Ignorable="d" 
      
      Title="Page3" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">

    <Grid Background="#FFF9C24B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="1300*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="frame"    Grid.Row="0" Grid.ColumnSpan="4"  Background="#FF474E85" Margin="0,30"  />

        <TextBlock Name="Page3_text" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="MoeumT R" FontSize="50" Foreground="White" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" >
           
        </TextBlock>


        <Button Grid.Row="3" Grid.Column="2" Margin="0,10,0,30" FontFamily="Arial Black" FontSize="36" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F5F5" Offset="0.226"/>
                    <GradientStop Color="#FFF7EBEB" Offset="1"/>
                    <GradientStop Color="#FF514F4A" Offset="0.378"/>
                    <GradientStop Color="#FFB3AEA8" Offset="0.563"/>
                    <GradientStop Color="#FFDDDAD6" Offset="0.722"/>
                    <GradientStop Color="#FFF6F2F2" Offset="0.826"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.899"/>
                    <GradientStop Color="#FF9F9F9F" Offset="0.049"/>
                    <GradientStop Color="#FF474747" Offset="0.135"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCF5F5" Offset="0"/>
                    <GradientStop Color="#FF312626" Offset="1"/>
                    <GradientStop Color="#FF040303" Offset="0.09"/>
                    <GradientStop Color="#FF423E3E" Offset="0.868"/>
                </LinearGradientBrush>
            </Button.Background>
            Select
        </Button>

        <TextBlock  FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3" Grid.Column="1"  FontFamily="Arial Black" FontSize="20" Foreground="#FF3D3C3C"   LineStackingStrategy="BlockLineHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" >
           [ 원하는 작업지시서를 선택 후 "Select" 버튼을 누르세요. ]
        </TextBlock>
       

        <ListView x:Name="Work_Order_List"   Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="2" Background="#FFEDE3E3" MouseUp="OnMouseUp" MouseDoubleClick="OnMouseDoubleClick" FontSize="24" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="작업명" Width="200" DisplayMemberBinding="{Binding Workname}"/>
                    <GridViewColumn Header="작업내용" Width="600" DisplayMemberBinding="{Binding Work_content}"/>
                    <GridViewColumn Header="작업상태" Width="300" DisplayMemberBinding="{Binding Work_state}"/>
                  
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
