Work_Page.xaml

<Page x:Class="Project_Worker.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:local="clr-namespace:Project_Worker"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page5" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">

    <k:KinectRegion Name="KinectRegion">

        <Grid Background="#FFF9C24B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="1000*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Grid.Column="1" />
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=KinectRegion}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="188" Width="259"  ImageBackground="Green" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Height="50" Margin="5"/>


            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF0B65F4" Padding="0" Margin="-1509,46,1509,64" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF6F6FD" Offset="0"/>
                        <GradientStop Color="#FF323F56" Offset="0.999"/>
                        <GradientStop Color="#FF87A2DE" Offset="0.338"/>
                        <GradientStop Color="#FF617BB3" Offset="0.614"/>
                        <GradientStop Color="#FF6C84B0" Offset="0.883"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Button x:Name="List_btn" Content="목록 보기" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Padding="10,10" Margin="0,0,10,0" Click="List_button" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCF8F8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF948F8F" Offset="0.153"/>
                        <GradientStop Color="#FFC0BFBF" Offset="0.361"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF484545" Offset="0.076"/>
                        <GradientStop Color="#FF3F3D3D" Offset="0.323"/>
                        <GradientStop Color="#FF353535" Offset="0.66"/>
                        <GradientStop Color="Black" Offset="0.924"/>
                        <GradientStop Color="#FF050505" Offset="0.979"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Finish_button" Content="작업 완료" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Padding="10,10" Margin="10,0,0,0" Click="Finish_button_Click" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCF8F8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF948F8F" Offset="0.153"/>
                        <GradientStop Color="#FFC0BFBF" Offset="0.361"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF484545" Offset="0.076"/>
                        <GradientStop Color="#FF3F3D3D" Offset="0.323"/>
                        <GradientStop Color="#FF353535" Offset="0.66"/>
                        <GradientStop Color="Black" Offset="0.924"/>
                        <GradientStop Color="#FF050505" Offset="0.979"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Left_button" Content="◀" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Padding="10,20" Foreground="#FFFBF9F9" Click="Left_btn"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF65676D" Offset="1"/>
                        <GradientStop Color="#FFB3B3C6" Offset="0.115"/>
                        <GradientStop Color="#FF4960AB" Offset="0.66"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Right_button" Content="▶" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Padding="10,20" Foreground="#FFFBF9F9"   Margin="48,286" Click="Right_btn"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF65676D" Offset="1"/>
                        <GradientStop Color="#FFB3B3C6" Offset="0.115"/>
                        <GradientStop Color="#FF4960AB" Offset="0.66"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <WindowsFormsHost Name="WinFormHost" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#FFF7E4A9" Margin="5,10,187,115" Grid.RowSpan="2" />

        </Grid>
    </k:KinectRegion>
</Page>
